# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# kernel.core_pipe_limit = 4
kernel.core_pipe_limit = 0

# vm.swappiness = 60
vm.swappiness = 10

# vm.overcommit_memory = 0
# vm.overcommit_ratio = 50
vm.overcommit_memory = 2
vm.overcommit_ratio = 99

# net.ipv4.ip_local_port_range = 32768 60999
net.ipv4.ip_local_port_range = 1024 65535

# net.ipv4.ip_forward = 1
net.ipv4.ip_forward = 1

# net.bridge.bridge-nf-call-iptables = 0
# net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
